// Home Content

h1 {
  .h1-mixin();
}

.sky, .launch {
  @media @phone {
    display: none;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 10px;
      flex-direction: column-reverse;
      margin-top: 0px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixin(black, white);
        width: 100px;
        padding: 10px;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 1.8rem;
        @media @phone {
          width: 90%;
        }
        &:hover {
          .button-mixin(white, black);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 95%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home