// Mixins Here
.button-mixin(@bgcolor, @color) {
    background-color: @bgcolor;
    color: @color;
}

.display-evenly-mixin {
    display: flex;
    justify-content: space-evenly;
}

.h1-mixin {
    padding-top: 5px;
    padding-bottom: 8px;
    text-align: center;
}