// Navigation code here
nav {
    .display-evenly-mixin();
    font-size: 1.6rem;
    width: 65%;
    margin: auto;
    padding: 10px;
    a {
      text-decoration: none;
      color: #5E6164;
      @media @phone {
          padding: 10px;
      }
    }
    @media @phone {
        padding: 0;
        width: 95%;
    }
  }